{
  "scripts": {
    "build": "parcel build scss/style.scss; cp .htaccess dist/.htaccess; cp index.php dist/index.php;",
    "build_old": "parcel build index.php --public-url '.'; cp .htaccess dist/.htaccess"
  },
  "devDependencies": {
    "cssnano": "^4.1.8",
    "parceljs": "",
    "sass": "^1.15.3"
  }
}
